*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: #000;
}
h1{
	font-size: 75px;
}
body{
	width: 80%;
	margin: auto;
	text-align: center;
}
header,footer{
	border: 2px solid #EAEAEF;
	padding: 40px;
}
nav a{
	padding: 20px;
	font-size: 20px;
}
main{
	margin: 20px 0;
	padding: 20px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	border: 2px solid #EAEAEF;
}
main>h2, main>h4{
	grid-column: 1/4;
}
/* main>figure{
	width: 100%;
} */
main>figure figcaption{
	margin: 10px;
	font-size: 25px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}
@media screen and (max-width: 1000px){
	main{
		grid-template-columns: auto auto;
	}
	main>h2, main>h4{
		grid-column: 1/3;
	}
}
@media screen and (max-width:700px){
	main{
		grid-template-columns: auto;
	}
	main>h2, main>h4{
		grid-column: 1/2;
	}
}

main>figure{
	border-radius: 5px;
	filter: drop-shadow(0px 5px 2px #000);
}
main>figure img{
	width: 100%;
	border: 3px groove #000;
	transition: all 1s, scale 3s ease-in-out;

}
main>figure figcaption{
	margin: 10px;
	font-size: 25px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}
main>figure a+a>img{
	width: 10%;
	border: none;
	position: absolute;
	right: -15%;
	top: -10%;
	transition: 0;
	display: none;
}
main>figure:target a>img{
	transform: scale(1.2);
}
main>figure:target a+a>img{
	transform: scale(0.75);
	display: block;
}
main>figure:target{
	z-index: 1;
	position: sticky;
	left: 35vw;
	top: 10vw;
}