*{
	margin: 0;
	padding: 0;
}
body{
	width: 90%;
	margin: auto;
	text-align: center;
}
h1,output{
	font-size: 35px;
	padding: 20px;
}
section{
	display: grid;
	justify-content: space-around;
}
section:first-of-type{
	grid-template-columns: auto auto;
}
section:last-of-type{
	grid-template-areas:
		'se se es';
}
section>article:first-of-type{
	grid-area: se;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
section>article:last-of-type{
	grid-area: es;
	display: grid;
	grid-template-columns: auto auto;
}
section>article:first-of-type>h3{
	grid-column: 1/7;
	font-size: 25px;
	padding: 20px;
}

section>article:last-of-type>h3{
	grid-column: 1/3;
	font-size: 25px;
	padding: 20px;
}
article img{
	width:75%;
	height:75%;
	padding: 20px 0;
	transition: 1s;
}
article img:hover{
	transform: scale(1.2,1.2) rotate(15deg);
	filter: drop-shadow(20px 5px 4px #ccc);
}
article img:active{
	filter: initial;
	transform: initial;
}
output{
	text-shadow: 2px 2px 1px #ccc;
}