*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: #000;
}
h1{
	font-size: 75px;
}
body{
	width: 80%;
	margin: auto;
	text-align: center;
}
header,footer{
	border: 2px solid #EAEAEF;
	padding: 40px;
}
nav a{
	padding: 20px;
	font-size: 20px;
}
main{
	margin: 20px 0;
	padding: 20px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	border: 2px solid #EAEAEF;
}
main>h2, main>h4{
	grid-column: 1/4;
}
/* main>figure{
	width: 100%;
} */
main>figure figcaption{
	margin: 10px;
	font-size: 25px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}
@media screen and (max-width: 1000px){
	main{
		grid-template-columns: auto auto;
	}
	main>h2, main>h4{
		grid-column: 1/3;
	}
}
@media screen and (max-width:700px){
	main{
		grid-template-columns: auto;
	}
	main>h2, main>h4{
		grid-column: 1/2;
	}
}